<!--

    Copyright (C) 2019 The KubeSphere Authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:section title="KubeSphere Jenkins Sync">
    <f:entry title="Enabled" field="enabled"
             description="Check if we should sync Kubesphere Pipeline with Jenkins jobs">
      <f:checkbox/>
    </f:entry>

    <f:entry title="${%Credentials}" field="credentialsId">
      <c:select/>
    </f:entry>
    <f:entry title="Build list interval" field="buildListInterval"
             description="Time in seconds the sync plugin runs a list operation for builds">
      <f:textbox/>
    </f:entry>
    <f:entry title="Build config list interval" field="buildConfigListInterval"
             description="Time in seconds the sync plugin runs a list operation for builds configs">
      <f:textbox/>
    </f:entry>
    <f:entry title="Config map list interval" field="configMapListInterval"
             description="Time in seconds the sync plugin runs a list operation for config maps">
      <f:textbox/>
    </f:entry>
    <f:entry title="Image stream list interval" field="imageStreamListInterval"
             description="Time in seconds the sync plugin runs a list operation for image streams">
      <f:textbox/>
    </f:entry>
    <f:entry title="Secret list interval" field="secretListInterval"
             description="Time in seconds the sync plugin runs a list operation for secrets">
      <f:textbox/>
    </f:entry>
  </f:section>
</j:jelly>
